#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Apr 26 16:24:01 2017
# Process ID: 4476
# Current directory: E:/Education/DOAN/BaoCao/MIPS_Processor2/MIPS_Processor2.runs/impl_1
# Command line: vivado.exe -log CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU.tcl -notrace
# Log file: E:/Education/DOAN/BaoCao/MIPS_Processor2/MIPS_Processor2.runs/impl_1/CPU.vdi
# Journal file: E:/Education/DOAN/BaoCao/MIPS_Processor2/MIPS_Processor2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 480.727 ; gain = 270.992
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 489.445 ; gain = 8.449
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: bf281b7e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13367c6de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 992.641 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 13367c6de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 992.641 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 108 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16bee1d25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.431 . Memory (MB): peak = 992.641 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 17af3d918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.634 . Memory (MB): peak = 992.641 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 992.641 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17af3d918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.664 . Memory (MB): peak = 992.641 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17af3d918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 992.641 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 992.641 ; gain = 511.645
INFO: [Common 17-1381] The checkpoint 'E:/Education/DOAN/BaoCao/MIPS_Processor2/MIPS_Processor2.runs/impl_1/CPU_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Education/DOAN/BaoCao/MIPS_Processor2/MIPS_Processor2.runs/impl_1/CPU_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 992.641 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 992.641 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8cfa427c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.984 ; gain = 30.344

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: f7d67d7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.984 ; gain = 30.344

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f7d67d7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.984 ; gain = 30.344
Phase 1 Placer Initialization | Checksum: f7d67d7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.984 ; gain = 30.344

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 135e06342

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1022.984 ; gain = 30.344

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 135e06342

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1022.984 ; gain = 30.344

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 124945471

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1022.984 ; gain = 30.344

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11b3834d5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1022.984 ; gain = 30.344

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 177788cba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1022.984 ; gain = 30.344

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c6ac8b19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1022.984 ; gain = 30.344

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c6ac8b19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1022.984 ; gain = 30.344

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c6ac8b19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1022.984 ; gain = 30.344
Phase 3 Detail Placement | Checksum: c6ac8b19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1022.984 ; gain = 30.344

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c6ac8b19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1022.984 ; gain = 30.344

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c6ac8b19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1022.984 ; gain = 30.344

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c6ac8b19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1022.984 ; gain = 30.344

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c25965f8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1022.984 ; gain = 30.344
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c25965f8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1022.984 ; gain = 30.344
Ending Placer Task | Checksum: a981f2b6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1022.984 ; gain = 30.344
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1022.984 ; gain = 30.344
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1022.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Education/DOAN/BaoCao/MIPS_Processor2/MIPS_Processor2.runs/impl_1/CPU_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1022.984 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1022.984 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1022.984 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 354b97f0 ConstDB: 0 ShapeSum: 74365ac6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13883ae78

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1130.484 ; gain = 107.500

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13883ae78

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1135.160 ; gain = 112.176

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13883ae78

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1135.160 ; gain = 112.176
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12ab59bb4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1149.723 ; gain = 126.738

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1764d19be

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1149.723 ; gain = 126.738

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 610
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 5d521f29

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1149.723 ; gain = 126.738
Phase 4 Rip-up And Reroute | Checksum: 5d521f29

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1149.723 ; gain = 126.738

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5d521f29

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1149.723 ; gain = 126.738

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 5d521f29

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1149.723 ; gain = 126.738
Phase 6 Post Hold Fix | Checksum: 5d521f29

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1149.723 ; gain = 126.738

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.08838 %
  Global Horizontal Routing Utilization  = 1.18644 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 5d521f29

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1149.723 ; gain = 126.738

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5d521f29

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1149.723 ; gain = 126.738

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8fbd7705

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1149.723 ; gain = 126.738
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1149.723 ; gain = 126.738

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1149.723 ; gain = 126.738
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.407 . Memory (MB): peak = 1149.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Education/DOAN/BaoCao/MIPS_Processor2/MIPS_Processor2.runs/impl_1/CPU_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Education/DOAN/BaoCao/MIPS_Processor2/MIPS_Processor2.runs/impl_1/CPU_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Education/DOAN/BaoCao/MIPS_Processor2/MIPS_Processor2.runs/impl_1/CPU_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file CPU_power_routed.rpt -pb CPU_power_summary_routed.pb -rpx CPU_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Apr 26 16:25:03 2017...
